apiVersion: kubevirt.io/v1alpha1
kind: OfflineVirtualMachine
metadata:
  name: "{{ vm_name }}"
  labels:
    kubevirt.io/my: label
spec:
  running: false
  template:
    metadata:
      labels:
        kubevirt.io/my: label
    spec:
      terminationGracePeriodSeconds: 0
      domain:
        cpu:
          cores: {{ nr_cores|int }}
        resources:
          requests:
            memory: "{{ mem }}M"
        devices:
          disks:
          - name: disk-1
            disk:
              bus: virtio
            volumeName: disk-01
      volumes:
        - name: disk-01
          persistentVolumeClaim:
            claimName: "{{ vm_name }}-disk-01"
